<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ConsoleSample.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsulShareConfig\ConsulShareConfig.csproj" />
    <ProjectReference Include="..\ShareConfig.Core\ShareConfig.Core.csproj" />
    <ProjectReference Include="..\ShareConfig.DataPersistence.Redis\ShareConfig.DataPersistence.Redis.csproj" />
    <ProjectReference Include="..\ShareConfig.DataPersistence.Sqlite\ShareConfig.DataPersistence.Sqlite.csproj" />
    <ProjectReference Include="..\ShareConfig.DataPersistence.SqlServer\ShareConfig.DataPersistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
